/* Declaración de Variables CSS */
:root {
  --main-font: sans-serif;
  --font-size: 16px;
  --main-color: rgb(247, 222, 30);
  --main-modal-color: rgba(247, 222, 30, 0.85);
  --second-color: rgb(34, 34, 34);
  --second-modal-color: rgba(34, 34, 34, 0.85);
  --header-height: 4rem;
  --container-width: 1200px;
}

/* Reset básico */
html {
  box-sizing: border-box;
  font-size: var(--font-size);
  font-family: var(--main-font);
  scroll-behavior: smooth;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

/* Estilos Secciones */
.section {
  padding: 2rem;
  padding-top: var(--header-height);
  margin-left: auto;
  margin-right: auto;
  max-width: var(--container-width);
  min-height: 100vh;
  /*   background-color: lightblue; */
}

/* Estilos del Menú */

.header {
  position: sticky;
  top: 0;
  width: 100%;
  height: var(--header-height);
  background-color: var(--main-color);
  color: var(--second-color);
}

.header-container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--container-width);
}

.logo {
  display: block;
  width: 100%;
  text-align: left;
  text-align: right;
  text-align: center;
}

.logo img {
  border-radius: 50%;
  padding: 0.25rem;
  width: auto;
  height: var(--header-height);
}

.panel {
  position: fixed;
  z-index: 998;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-modal-color);
  /* transition: 0.5s all ease; */
  transition: 0.8s transform ease, 0.7s opacity ease-in-out;
  /* opacity: 0;
  visibility: hidden; */
  /* De abajo */
  transform: translate(0, 100%);
  /* De la derecha */
  transform: translate(100%, 0);
  /* De la izquierda */
  transform: translate(-100%, 0);
  /* De arriba */
  transform: translate(0, -100%);
}

.panel.is-active {
  transform: translate(0, 0);
  /* opacity: 1;
  visibility: visible; */
}

.panel-btn {
  position: fixed;
  z-index: 999;
  right: 1vw;
  bottom: 1vh;
  padding: 0;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}

.menu {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-container {
  width: inherit;
  display: flex;
  flex-direction: column;
}

.menu a {
  padding: 2rem;
  width: inherit;
  display: block;
  font-size: 1.5rem;
  text-decoration: none;
  text-align: center;
  color: var(--second-color);
  transition: all 0.3s ease-out;
}

.menu a:hover {
  font-weight: bold;
  color: var(--main-color);
  background-color: var(--second-color);
}

@media screen and (min-width: 1024px) {
  .header-container {
    display: flex;
  }

  .logo {
    text-align: left;
  }

  .panel-btn {
    display: none;
  }

  .panel {
    position: static;
    transform: translate(0, 0);
    opacity: 1;
    visibility: visible;
    background-color: transparent;
  }

  .menu {
    min-height: var(--header-height);
  }

  .menu-container {
    flex-direction: row;
  }

  .menu a {
    padding: 0;
    font-size: 1.25rem;
  }

  .menu a:hover {
    font-weight: normal;
    color: var(--second-color);
    opacity: 0.85;
    background-color: transparent;
  }
}
